<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aussie Palette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
   <style type="text/css">
    body{
        width: 100vw;
        height: 100vh;
    }
.navbar{
    width: 100%;
    height: 50px;
    background-color: white;
    font-weight: 700;
    font-size: large;
}
.top-btn{
    width: 320px;
    height: 40px;
    background-color: black;
    color: white;
   font-weight: 700;
   margin-top: 1px;
   padding-bottom: 10px;
}
.material-symbols-outlined{
    position: relative;
    top: 6px;
}
.nav-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span{
    margin-top: 3px;
}
.first-five{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
}
.div1{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.copy-btn:hover{
    opacity:50% ;
}
.copy-btn{
    width: 40%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid white;
    color: white;
    font-weight: 900;
    opacity: 0%;
}
a{
    text-decoration: none;
    color: black;
}
.sound{
    margin-right: 19px;
}
@media screen and (max-width:425px){
    .nav-div{
        font-size: medium;
    }
    .material-symbols-outlined{
        height: 4px;
        width: 4px;
        margin-right: 10px;
    }
    .top-btn{
        font-size: xx-small;
        height: 20px;
        width: 150px;
        color: white;
        margin-top : 13px;
    }
    .back{
        margin-left: 16px;
    }
    .sound{
        margin-right: 18px;
    }
    .copy-btn{
        width: 90%;
    }
}
@media screen and (max-width:320px) {
    .nav-div{
        justify-content: baseline;
    }
}
   </style> 
   <nav class="navbar">
<div class="nav-div">
    <a href="../index.html"><span class="material-symbols-outlined">
        arrow_back
        </span><span class="back">BACK</span></a>
   <button class="top-btn">Copy Format: HEX(#AA1923)<span class="material-symbols-outlined">
    arrow_drop_down
    </span></button>
   <span class="sound">Sound<span class="material-symbols-outlined">
    volume_off
    </span></span>
</div>
   </nav>
   <div class="first-five">
   <div class="div1" style="background-color: #ff9ff3;"><input class="copy-btn" type="button" value="COPY"></div>
   <div class="div1" style="background-color:#feca57;"><input class="copy-btn" type="button" value="COPY"></div>
   <div class="div1" style="background-color:#ff6b6b;"><input class="copy-btn" type="button" value="COPY"></div>
   <div class="div1" style="background-color: #48dbfb;"><input class="copy-btn" type="button" value="COPY"></div>
   <div class="div1" style="background-color:#1dd1a1;"><input class="copy-btn" type="button" value="COPY"></div>
   </div>
   <div class="first-five">
    <div class="div1" style="background-color:#f368e0;"><input class="copy-btn" type="button" value="COPY"></div>
    <div class="div1" style="background-color:#ff9f43;"><input class="copy-btn" type="button" value="COPY"></div>
    <div class="div1" style="background-color: #ee5253;"><input class="copy-btn" type="button" value="COPY"></div>
    <div class="div1" style="background-color:#0abde3;"><input class="copy-btn" type="button" value="COPY"></div>
    <div class="div1" style="background-color: #10ac84;"><input class="copy-btn" type="button" value="COPY"></div>
    </div>
    <div class="first-five">
        <div class="div1" style="background-color: #00d2d3;"><input class="copy-btn" type="button" value="COPY"></div>
        <div class="div1" style="background-color:#54a0ff;"><input class="copy-btn" type="button" value="COPY"></div>
        <div class="div1" style="background-color: #5f27cd;"><input class="copy-btn" type="button" value="COPY"></div>
        <div class="div1" style="background-color:#c8d6e5;"><input class="copy-btn" type="button" value="COPY"></div>
        <div class="div1" style="background-color:#576574;"><input class="copy-btn" type="button" value="COPY"></div>
        </div>
        <div class="first-five">
            <div class="div1" style="background-color:#01a3a4;"><input class="copy-btn" type="button" value="COPY"></div>
            <div class="div1" style="background-color:#2e86de;"><input class="copy-btn" type="button" value="COPY"></div>
            <div class="div1" style="background-color:#341f97;"><input class="copy-btn" type="button" value="COPY"></div>
            <div class="div1" style="background-color:#8395a7;"><input class="copy-btn" type="button" value="COPY"></div>
            <div class="div1" style="background-color: #222f3e;"><input class="copy-btn" type="button" value="COPY"></div>
            </div>
</body>
</html>